FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app


RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*


COPY . /app/

ENV PYTHONPATH=/app:$PYTHONPATH



RUN uv sync --frozen --group train

ENV PATH="/app/.venv/bin:$PATH"

CMD ["python", "-m", "source.train_run"]

# Usage without docker-compose:
# 1. Build: docker build -f docker/Dockerfile.train -t refactored-train .
# 2. Run:   docker run -v $(pwd)/data:/app/data -v $(pwd)/blob_store_stub:/app/blob_store_stub refactored-train
