FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . /app/

# Set the PYTHONPATH to include the project root
ENV PYTHONPATH=/app:$PYTHONPATH

# Install dependencies
# RUN pip install --no-cache-dir \
#     fastapi>=0.115.12 \
#     lightgbm>=4.6.0 \
#     pandera>=0.23.1 \
#     scikit-learn>=1.6.1 \
#     uvicorn[standard]>=0.34.1 \
#     pydantic-settings \
#     pandas \
#     numpy

RUN uv sync --frozen --group serve

# Expose the port the server listens on
EXPOSE 8000

ENV PATH="/app/.venv/bin:$PATH"

# Command to run the FastAPI server
CMD ["uvicorn", "source.serve:app", "--host", "0.0.0.0", "--port", "8000"]

# Usage without docker-compose:
# 1. Build: docker build -f docker/Dockerfile.serve -t refactored-serve .
# 2. Run:   docker run -p 8000:8000 -v $(pwd)/blob_store_stub:/app/blob_store_stub refactored-serve
