FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . /app/

# Set the PYTHONPATH to include the project root
ENV PYTHONPATH=/app:$PYTHONPATH

# Install dependencies
# RUN pip install --no-cache-dir \
#     lightgbm>=4.6.0 \
#     optuna>=4.3.0 \
#     rdata>=0.11.2 \
#     requests>=2.32.3 \
#     scikit-learn>=1.6.1 \
#     pydantic-settings \
#     pandas \
#     numpy

RUN uv sync --frozen --group train

# Command to run the training script
CMD ["python", "-m", "source.train_run"]

# Usage without docker-compose:
# 1. Build: docker build -f docker/Dockerfile.train -t refactored-train .
# 2. Run:   docker run -v $(pwd)/data:/app/data -v $(pwd)/blob_store_stub:/app/blob_store_stub refactored-train